\relax 
\citation{TOP-16-004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of (left)\nobreakspace  {}the transverse W boson mass and (right)\nobreakspace  {}the BDT discriminant after requiring $\ensuremath  {m_{\mathrm  {T}}(\mathrm  {W})}>50\nobreakspace  {}\mathrm  {GeV}$.}}{1}}
\bibcite{TOP-16-004}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boosted decision tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum likelihood fitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unfolding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized differential t-channel single-top-quark cross section as a function of the parton-level top quark (left)\nobreakspace  {}transverse momentum and (right)\nobreakspace  {}rapidity.}}{3}}
