\relax 
\global\@todotoctrue
\citation{detector}
\global\@todotoctrue
\citation{CMS-PAS-TOP-16-003}
\citation{CMS-PAS-TOP-16-004}
\citation{hathor}
\citation{CMS-PAS-TOP-16-003}
\citation{CMS-PAS-TOP-16-003}
\citation{CMS-PAS-TOP-16-003}
\citation{CMS-PAS-TOP-16-003}
\citation{CMS-PAS-TOP-16-004}
\citation{CMS-PAS-TOP-16-004}
\global\@todotoctrue
\citation{schannel-xsec}
\citation{CMS-PAS-TOP-13-009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross section measurements of $t$-channel single-top-quark production at 13\nobreakspace  {}TeV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search for $s$-channel single-top-quark production at 7\nobreakspace  {}and 8\nobreakspace  {}TeV}{1}}
\citation{CMS-PAS-TOP-13-009}
\citation{CMS-PAS-TOP-13-009}
\global\@todotoctrue
\citation{wbeyond}
\citation{CMS-PAS-TOP-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of the neural network discriminant in the (a)\nobreakspace  {}2\nobreakspace  {}jets, 1\nobreakspace  {}b-tag signal region and (b)\nobreakspace  {}3\nobreakspace  {}jets, 2\nobreakspace  {}b-tags \ensuremath  {\mathrm  {t}\mathaccentV {bar}016{\mathrm  {t}}}\xspace  control region. Figures are taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-16-003}.}}{2}}
\newlabel{fig:TOP-16-003-2j1t-NN}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cross section ratio of top antiquark over top quark production compared to predictions from various PDF sets. Figure are taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-16-003}.}}{2}}
\newlabel{fig:TOP-16-003-2j1t-R}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of $t$-channel single-top-quark polarisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized differential cross section as a function of (a)\nobreakspace  {}the top quark \ensuremath  {p_\mathrm  {T}}\xspace  and (b)\nobreakspace  {}rapidity. Figures are taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-16-004}.}}{3}}
\newlabel{fig:TOP-16-004-unfolded}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the BDT discriminant in signal regions: (a)\nobreakspace  {}7\nobreakspace  {}TeV; (b)\nobreakspace  {}8\nobreakspace  {}TeV. Figures are taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-13-009}.}}{3}}
\newlabel{fig:schannel-BDT}{{4}{3}}
\citation{CMS-PAS-TOP-13-001}
\citation{CMS-PAS-TOP-13-001}
\global\@todotoctrue
\citation{fcnc}
\citation{minimal-anom-set}
\citation{CMS-PAS-TOP-14-003}
\citation{CMS-PAS-TOP-14-003}
\citation{CMS-PAS-TOP-14-003}
\citation{CMS-PAS-TOP-14-003}
\citation{CMS-PAS-TOP-14-003}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of the (a)\nobreakspace  {}reconstructed and (b)\nobreakspace  {}unfolded polarisation angle. Figures are taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-13-001}.}}{4}}
\newlabel{fig:costheta}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search for flavour changing interactions between top-quarks and photons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\citation{summary}
\citation{summary}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of the FCNC BDT discriminants: (a)\nobreakspace  {}$\mathrm  {tu}\gamma $-, (b)\nobreakspace  {}$\mathrm  {tc}\gamma $-vertex. Figures are taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-14-003}.}}{5}}
\newlabel{fig:FCNC}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of limits on FCNC $\mathrm  {t}\to \mathrm  {q}\gamma $ and $\mathrm  {t}\to \mathrm  {qZ}$ branching ratios from various experimemts. Figure is taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-TOP-14-003}.}}{5}}
\newlabel{fig:FCNClimit}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of single-top-quark cross section measurements for $t$-, tW-, and $s$-channel by the CMS collaboration at various LHC energies. Figure is taken from Ref.\nobreakspace  {}\cite  {summary}.}}{6}}
\newlabel{fig:xsec-overview}{{8}{6}}
\bibcite{detector}{1}
\bibcite{CMS-PAS-TOP-16-003}{2}
\bibcite{CMS-PAS-TOP-16-004}{3}
\bibcite{hathor}{4}
\bibcite{schannel-xsec}{5}
\bibcite{CMS-PAS-TOP-13-009}{6}
\bibcite{wbeyond}{7}
\bibcite{CMS-PAS-TOP-13-001}{8}
\bibcite{fcnc}{9}
\bibcite{minimal-anom-set}{10}
\bibcite{CMS-PAS-TOP-14-003}{11}
\bibcite{summary}{12}
